<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="isTakipModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_departmanlar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_personeller" Relationship="Self.FK_tbl_personeller_tbl_departmanlar" FromRole="tbl_departmanlar" ToRole="tbl_personeller" />
  </EntityType>
  <EntityType Name="tbl_personeller">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="telefon" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="gorsel" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="departman" Type="Int32" />
    <NavigationProperty Name="tbl_departmanlar" Relationship="Self.FK_tbl_personeller_tbl_departmanlar" FromRole="tbl_personeller" ToRole="tbl_departmanlar" />
    <NavigationProperty Name="tblGorevler" Relationship="Self.FK_tblGorevler_tbl_personeller" FromRole="tbl_personeller" ToRole="tblGorevler" />
    <NavigationProperty Name="tblGorevler1" Relationship="Self.FK_tblGorevler_tbl_personeller1" FromRole="tbl_personeller" ToRole="tblGorevler" />
    <Property Name="durum" Type="Boolean" />
    <Property Name="rol" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="tbl_cagrilar" Relationship="isTakipModel.FK_tbl_cagrilar_tbl_personeller" FromRole="tbl_personeller" ToRole="tbl_cagrilar" />
    <Property Name="sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblAdmin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kullanici" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblFirmalar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="yetki" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="telefon" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sektor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="il" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ilce" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="adres" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_cagrilar" Relationship="isTakipModel.FK_tbl_cagrilar_tblFirmalar" FromRole="tblFirmalar" ToRole="tbl_cagrilar" />
    <Property Name="sifre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="gorsel" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblmesajlar" Relationship="isTakipModel.FK_tblmesajlar_tblFirmalar" FromRole="tblFirmalar" ToRole="tblmesajlar" />
    <NavigationProperty Name="tblmesajlar1" Relationship="isTakipModel.FK_tblmesajlar_tblFirmalar1" FromRole="tblFirmalar" ToRole="tblmesajlar" />
  </EntityType>
  <EntityType Name="tblGorevDetaylari">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gorev" Type="Int32" />
    <Property Name="aciklama" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="tarih" Type="DateTime" Precision="0" />
    <Property Name="saat" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="tblGorevler" Relationship="Self.FK_tblGorevDetaylari_tblGorevler" FromRole="tblGorevDetaylari" ToRole="tblGorevler" />
  </EntityType>
  <EntityType Name="tblGorevler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gorevVeren" Type="Int32" />
    <Property Name="gorevAlan" Type="Int32" />
    <Property Name="aciklama" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="durum" Type="Boolean" />
    <Property Name="tarih" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tbl_personeller" Relationship="Self.FK_tblGorevler_tbl_personeller" FromRole="tblGorevler" ToRole="tbl_personeller" />
    <NavigationProperty Name="tbl_personeller1" Relationship="Self.FK_tblGorevler_tbl_personeller1" FromRole="tblGorevler" ToRole="tbl_personeller" />
    <NavigationProperty Name="tblGorevDetaylari" Relationship="Self.FK_tblGorevDetaylari_tblGorevler" FromRole="tblGorevler" ToRole="tblGorevDetaylari" />
  </EntityType>
  <Association Name="FK_tbl_personeller_tbl_departmanlar">
    <End Role="tbl_departmanlar" Type="Self.tbl_departmanlar" Multiplicity="0..1" />
    <End Role="tbl_personeller" Type="Self.tbl_personeller" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_departmanlar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_personeller">
        <PropertyRef Name="departman" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblGorevler_tbl_personeller">
    <End Role="tbl_personeller" Type="Self.tbl_personeller" Multiplicity="0..1" />
    <End Role="tblGorevler" Type="Self.tblGorevler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_personeller">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblGorevler">
        <PropertyRef Name="gorevVeren" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblGorevler_tbl_personeller1">
    <End Role="tbl_personeller" Type="Self.tbl_personeller" Multiplicity="0..1" />
    <End Role="tblGorevler" Type="Self.tblGorevler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_personeller">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblGorevler">
        <PropertyRef Name="gorevAlan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblGorevDetaylari_tblGorevler">
    <End Role="tblGorevler" Type="Self.tblGorevler" Multiplicity="0..1" />
    <End Role="tblGorevDetaylari" Type="Self.tblGorevDetaylari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGorevler">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblGorevDetaylari">
        <PropertyRef Name="gorev" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="isTakipEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_departmanlar" EntityType="Self.tbl_departmanlar" />
    <EntitySet Name="tbl_personeller" EntityType="Self.tbl_personeller" />
    <EntitySet Name="tblAdmin" EntityType="Self.tblAdmin" />
    <EntitySet Name="tblFirmalar" EntityType="Self.tblFirmalar" />
    <EntitySet Name="tblGorevDetaylari" EntityType="Self.tblGorevDetaylari" />
    <EntitySet Name="tblGorevler" EntityType="Self.tblGorevler" />
    <AssociationSet Name="FK_tbl_personeller_tbl_departmanlar" Association="Self.FK_tbl_personeller_tbl_departmanlar">
      <End Role="tbl_departmanlar" EntitySet="tbl_departmanlar" />
      <End Role="tbl_personeller" EntitySet="tbl_personeller" />
    </AssociationSet>
    <AssociationSet Name="FK_tblGorevler_tbl_personeller" Association="Self.FK_tblGorevler_tbl_personeller">
      <End Role="tbl_personeller" EntitySet="tbl_personeller" />
      <End Role="tblGorevler" EntitySet="tblGorevler" />
    </AssociationSet>
    <AssociationSet Name="FK_tblGorevler_tbl_personeller1" Association="Self.FK_tblGorevler_tbl_personeller1">
      <End Role="tbl_personeller" EntitySet="tbl_personeller" />
      <End Role="tblGorevler" EntitySet="tblGorevler" />
    </AssociationSet>
    <AssociationSet Name="FK_tblGorevDetaylari_tblGorevler" Association="Self.FK_tblGorevDetaylari_tblGorevler">
      <End Role="tblGorevler" EntitySet="tblGorevler" />
      <End Role="tblGorevDetaylari" EntitySet="tblGorevDetaylari" />
    </AssociationSet>
    <EntitySet Name="tbl_cagrilar" EntityType="isTakipModel.tbl_cagrilar" />
    <AssociationSet Name="FK_tbl_cagrilar_tblFirmalar" Association="isTakipModel.FK_tbl_cagrilar_tblFirmalar">
      <End Role="tblFirmalar" EntitySet="tblFirmalar" />
      <End Role="tbl_cagrilar" EntitySet="tbl_cagrilar" />
    </AssociationSet>
    <EntitySet Name="tblCagriDetay" EntityType="isTakipModel.tblCagriDetay" />
    <EntitySet Name="tblmesajlar" EntityType="isTakipModel.tblmesajlar" />
    <AssociationSet Name="FK_tblCagriDetay_tbl_cagrilar" Association="isTakipModel.FK_tblCagriDetay_tbl_cagrilar">
      <End Role="tbl_cagrilar" EntitySet="tbl_cagrilar" />
      <End Role="tblCagriDetay" EntitySet="tblCagriDetay" />
    </AssociationSet>
    <AssociationSet Name="FK_tblmesajlar_tblFirmalar" Association="isTakipModel.FK_tblmesajlar_tblFirmalar">
      <End Role="tblFirmalar" EntitySet="tblFirmalar" />
      <End Role="tblmesajlar" EntitySet="tblmesajlar" />
    </AssociationSet>
    <AssociationSet Name="FK_tblmesajlar_tblFirmalar1" Association="isTakipModel.FK_tblmesajlar_tblFirmalar1">
      <End Role="tblFirmalar" EntitySet="tblFirmalar" />
      <End Role="tblmesajlar" EntitySet="tblmesajlar" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_cagrilar_tbl_personeller" Association="isTakipModel.FK_tbl_cagrilar_tbl_personeller">
      <End Role="tbl_personeller" EntitySet="tbl_personeller" />
      <End Role="tbl_cagrilar" EntitySet="tbl_cagrilar" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_cagrilar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cagriFirma" Type="Int32" />
    <Property Name="konu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aciklama" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tarih" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tblFirmalar" Relationship="isTakipModel.FK_tbl_cagrilar_tblFirmalar" FromRole="tbl_cagrilar" ToRole="tblFirmalar" />
    <Property Name="durum" Type="Boolean" />
    <NavigationProperty Name="tblCagriDetay" Relationship="isTakipModel.FK_tblCagriDetay_tbl_cagrilar" FromRole="tbl_cagrilar" ToRole="tblCagriDetay" />
    <Property Name="cagriPersonel" Type="Int32" />
    <NavigationProperty Name="tbl_personeller" Relationship="isTakipModel.FK_tbl_cagrilar_tbl_personeller" FromRole="tbl_cagrilar" ToRole="tbl_personeller" />
  </EntityType>
  <Association Name="FK_tbl_cagrilar_tblFirmalar">
    <End Type="isTakipModel.tblFirmalar" Role="tblFirmalar" Multiplicity="0..1" />
    <End Type="isTakipModel.tbl_cagrilar" Role="tbl_cagrilar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFirmalar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_cagrilar">
        <PropertyRef Name="cagriFirma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tblCagriDetay">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cagri" Type="Int32" />
    <Property Name="aciklama" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="tarih" Type="DateTime" Precision="0" />
    <Property Name="saat" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="tbl_cagrilar" Relationship="isTakipModel.FK_tblCagriDetay_tbl_cagrilar" FromRole="tblCagriDetay" ToRole="tbl_cagrilar" />
  </EntityType>
  <EntityType Name="tblmesajlar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gonderen" Type="Int32" />
    <Property Name="alici" Type="Int32" />
    <Property Name="konu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mesaj" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tarih" Type="DateTime" Precision="0" />
    <Property Name="durum" Type="Boolean" />
    <NavigationProperty Name="tblFirmalar" Relationship="isTakipModel.FK_tblmesajlar_tblFirmalar" FromRole="tblmesajlar" ToRole="tblFirmalar" />
    <NavigationProperty Name="tblFirmalar1" Relationship="isTakipModel.FK_tblmesajlar_tblFirmalar1" FromRole="tblmesajlar" ToRole="tblFirmalar" />
  </EntityType>
  <Association Name="FK_tblCagriDetay_tbl_cagrilar">
    <End Type="isTakipModel.tbl_cagrilar" Role="tbl_cagrilar" Multiplicity="0..1" />
    <End Type="isTakipModel.tblCagriDetay" Role="tblCagriDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_cagrilar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblCagriDetay">
        <PropertyRef Name="cagri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblmesajlar_tblFirmalar">
    <End Type="isTakipModel.tblFirmalar" Role="tblFirmalar" Multiplicity="0..1" />
    <End Type="isTakipModel.tblmesajlar" Role="tblmesajlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFirmalar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblmesajlar">
        <PropertyRef Name="gonderen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblmesajlar_tblFirmalar1">
    <End Type="isTakipModel.tblFirmalar" Role="tblFirmalar" Multiplicity="0..1" />
    <End Type="isTakipModel.tblmesajlar" Role="tblmesajlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFirmalar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblmesajlar">
        <PropertyRef Name="alici" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_cagrilar_tbl_personeller">
    <End Type="isTakipModel.tbl_personeller" Role="tbl_personeller" Multiplicity="0..1" />
    <End Type="isTakipModel.tbl_cagrilar" Role="tbl_cagrilar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_personeller">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_cagrilar">
        <PropertyRef Name="cagriPersonel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>